Welcome to Kennamer cash register system!


Begin a new sale? (Y/N)   Y
--------------------------------
Enter Product Code:       2
         item name:       candy
Enter Quantity:           100
        item total:       $ 100.00

Enter Product Code:       3
         item name:       chocolate
Enter Quantity:           21
        item total:       $ 52.50

Enter Product Code:       -1
--------------------------------
Items List:
   100 candy              $ 100.00
   21 chocolate           $ 52.50
Subtotal                  $ 152.50
Total With Tax (6%)       $ 161.65
Tendered amount:          $ 200
Change                    $ 38.35
--------------------------------

Begin a new sale? (Y/N)   y
--------------------------------
Enter Product Code:       5
         item name:       soda
Enter Quantity:           5
        item total:       $ 12.50

Enter Product Code:       5
         item name:       soda
Enter Quantity:           5
        item total:       $ 12.50

Enter Product Code:       2
         item name:       candy
Enter Quantity:           
Enter a valid integer:    1
        item total:       $ 1.00

Enter Product Code:       -1
--------------------------------
Items List:
   1 candy                $ 1.00
   10 soda                $ 25.00
Subtotal                  $ 26.00
Total With Tax (6%)       $ 27.56
Tendered amount:          $ 30
Change                    $ 2.44
--------------------------------

Begin a new sale? (Y/N)   Y
--------------------------------
Enter Product Code:       2
         item name:       candy
Enter Quantity:           2
        item total:       $ 2.00

Enter Product Code:       -1
--------------------------------
Items List:
   2 candy                $ 2.00
Subtotal                  $ 2.00
Total With Tax (6%)       $ 2.12
Tendered amount:          $ 10
Change                    $ 7.88
--------------------------------

Begin a new sale? (Y/N)   N
--------------------------------

The total sale for the day is $180.50

Thank you for using POS system. Goodbye!
