Welcome to Kennamer cash register system!


Begin a new sale? (Y/N)   y
--------------------------------
Enter Product Code:       2
         item name:       candy
Enter Quantity:           2
        item total:       $ 2.00

Enter Product Code:       4
         item name:       gum
Enter Quantity:           1
        item total:       $ 1.00

Enter Product Code:       -1
--------------------------------
Items List:
   2 candy                $ 2.00
   1 gum                  $ 1.00
Subtotal                  $ 3.00
Total With Tax (6%)       $ 3.18
Tendered amount:          $ 5
Change                    $ 1.82
--------------------------------

Begin a new sale? (Y/N)   Y
--------------------------------
Enter Product Code:       3
         item name:       chocolate
Enter Quantity:           4
        item total:       $ 10.00

Enter Product Code:       8
         item name:       donut
Enter Quantity:           2
        item total:       $ 3.00

Enter Product Code:       3
         item name:       chocolate
Enter Quantity:           1
        item total:       $ 2.50

Enter Product Code:       1
         item name:       bottled water
Enter Quantity:           1
        item total:       $ 1.50

Enter Product Code:       11
Enter Valid Product Code: A
Enter a valid integer:    8
         item name:       donut
Enter Quantity:           a
Enter a valid integer:    2
        item total:       $ 3.00

Enter Product Code:       -1
--------------------------------
Items List:
   1 bottled water        $ 1.50
   5 chocolate            $ 12.50
   4 donut                $ 6.00
Subtotal                  $ 20.00
Total With Tax (6%)       $ 21.20
Tendered amount:          $ 40
Change                    $ 18.80
--------------------------------

Begin a new sale? (Y/N)   N
--------------------------------

The total sale for the day is $23.00

Thank you for using POS system. Goodbye!
